{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Don Chatelain",
  "license": "ISC",
  "dependencies": {
    "cowsay-browser": "^1.1.8",
    "express": "^4.13.4"
  }
}
